play.http.secret.key="%APPLICATION_SECRET_APPLICATION_SECRET%"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/rcruitme"
db.default.url=${?JDBC_URL}
db.default.username="postgres"
db.default.username=${?DB_USER}
db.default.password=${?DB_PASSWORD}

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.db.default.enabled=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
  hosts {
    allowed = ["."]
  }
  cors.exposedHeaders = ["X-Auth-Token"]
}


play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"


# Play mailer
play.mailer {
  host = "localhost"
  port = 25
  mock = true
}

include "silhouette.conf"
