db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/rcruitme"

play.evolutions.db.default.enabled=true

play.modules.enabled += "modules.SilhouetteModule"

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

include "silhouette.conf"
