play.http.secret.key="%APPLICATION_SECRET_APPLICATION_SECRET%"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/rcruitme"

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.db.default.enabled=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"


# Play mailer
play.mailer {
  host = "localhost"
  port = 25
  mock = true
}

include "silhouette.conf"
